src/MyXml/demo1.dtd

<?xml version="1.0" encoding="GB2312" ?>
<!ELEMENT 姓名 (#PCDATA)>
        <!ELEMENT ID CDATA #REQUIRED>
        <!ELEMENT 公司 (#PCDATA)>
        <!ELEMENT EMAIL (#PCDATA)>
        <!ELEMENT 电话 CDATA #REQUIRED>
        <!ELEMENT 街道 (#PCDATA)>
        <!ELEMENT 城市 (#PCDATA)>
        <!ELEMENT 省份 (#PCDATA)>
        <!ELEMENT 地址 (街道,城市,省份)>
        <!ELEMENT 秘书电话 CDATA #REQUIRED>
        <!ELEMENT 手机 CDATA #REQUIRED>
        <!ELEMENT  直接上司 (姓名,秘书电话,手机)>
        <!ELEMENT 联系人 (姓名,ID,公司,EMAIL,电话,地址,直接上司)>
        <!ELEMENT 联系人列表 (联系人+)>

